# Taxi-Booking-App-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taxibooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxibooking/: CountryActivity.java  CustomAdapter.java  DestinationActivity.java  DoneActivity.java  ForgotActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  InviteActivity.java  LoginActivity.java  NumberActivity.java  PanelActivity.java  PaymentActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/res/drawable/: background_otp.xml  background_white.xml  ic_arrow_back.xml  ic_arrow_forward_.xml  ic_done.xml
app/src/main/res/layout/: activity_country.xml  activity_destination.xml  activity_done.xml  activity_forgot.xml  activity_help.xml  activity_history.xml  activity_invite.xml  activity_login.xml  activity_number.xml  activity_panel.xml  activity_payment.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  spin_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/taxibooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
