<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".PanelActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorTheme"
        android:background="@drawable/taxi" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardBackgroundColor="@color/transparent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign In"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:background="@color/colorTheme" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_signUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardBackgroundColor="@color/transparent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="@dimen/font_14"
            android:textColor="@color/white"
            android:background="@color/colorTheme" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>