<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".InviteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_18"
            android:layout_marginStart="20dp"
            android:text="Invite Friends"
            android:layout_gravity="center"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/white">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Alastair Cook" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Babar Azam" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Chris Gayle" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="De Villiers" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Henry Nicholls" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Ishan Kishan" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Joe Root" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="MS Dhoni" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Neil O brain" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Shahid Afridi" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Virat Kohli" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textSize="@dimen/font_18"
                android:text="Wasim Akram" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:background="@color/colorTheme"
        android:textColor="@color/white"
        android:text="Send Invitation"/>
</LinearLayout>