<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_18"
            android:layout_marginStart="20dp"
            android:text="Settings"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=">  Log Out"
                android:textSize="@dimen/font_18"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=">  Edit profile"
                android:textSize="@dimen/font_18"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=">  Account info"
                android:textSize="@dimen/font_18"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=">  Shortcuts"
                android:textSize="@dimen/font_18"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=">  More"
                android:textSize="@dimen/font_18"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorTheme"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>