<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorTheme"
                android:background="@drawable/taxi" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Phone no"
                android:textColorHint="#979494"
                android:digits="1234567890"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textColorHint="#979494"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/signIn"
                style="?android:textAppearanceSmall"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorTheme"
                android:text="SIGN IN"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/signinfb"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fbbutton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorTheme"
                android:layout_margin="15dp"
                />

            <TextView
                android:id="@+id/signupTxt"
                style="?android:textAppearanceSmall"
                android:layout_width="179dp"
                android:layout_height="31dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Don't have an account?"
                android:textColor="@color/colorTheme"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgotTxt"
                style="?android:textAppearanceSmall"
                android:layout_width="179dp"
                android:layout_height="31dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="@color/colorTheme"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>